<!DOCTYPE html>
<html lang="en"> 

    <head> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Riwaq/Add a New Workshop </title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
         xintegrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>

    <body>

        <header>

        </header>

        <main> 
            <div>
            <h1> Add a New Workshop </h1>
            
            <form>
            <fieldset > 
                <legend> Workshop Information </legend>
                
                <label id="file-upload-label" for="workshop-photo" class="upload-box">
                    <div class="icon-wrapper">
                        <i class="fas fa-image main-icon"></i>
                        <i class="fas fa-plus badge-icon"></i>
                    </div>
                </label>

                <label> Upload File <br>
                    <input type="text" placeholder="Chossen File" readonly> <!-- edit wirframe -->
                    <input type="file" id="workshop-photo" hidden><br>
                </label>


                <label>
                    Workshop Name 
                    <input type="text" name="name" placeholder="Workshop Name">
                </label><br>

                <label>
                    Workshop Price 
                    <input type="number" name="price" placeholder="Workshop Price" >
                </label><br>

                <label>
                    Workshop Description 
                   <textarea name="workshop-description" placeholder="Workshop Description"></textarea>
                </label><br>

                <input type="submit" >

            </fieldset>
            </form>

            </div>
        </main>


        
    </body>
</html>
